<html>
<!--
 Анимация намеренно сделана некорректно!
 Необходимо выяснить что именно здесь некорректно и сделать правильно.
 Данный пример создан чтобы показать как должен выглядеть лоадер
 -->
<head>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to right, #f78bec 0%, #be54f7 51%, #f7078b 100%);
        }

        .loader {
            width: 100px;
            height: 100px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader_text {
            font-family: sans-serif;
            font-size: 5px;
            color: black;
            animation: 3s ease-in-out infinite textZoomInOut;
        }
		
		.loader_shape {
            border-radius: 150px;
            border-style: solid;
            border-width: 5px;
            position: absolute;
            background-color: transparent;
        }
		
		.loader:after{
			content: ' .';
			animation: dots 1s steps(5, end) infinite;
		}

        .loader_round {
            width: 5px;
            height: 5px;
            border-radius: 30%;
            position: absolute;
            background: #519FB7;
        }

         .shape1{
            width: 90px;
            height: 160px;
            border-color: black;
            animation: 4s ease-in-out infinite moveshape1;


        }

        .shape2{
            width: 90px;
            height: 160px;
            border-color: white;
            animation: 4s ease-in-out infinite moveshape2;

        }


        @keyframes moveshape1{
            0% {
                transform: scale(1, 1);
                transform: rotate(0deg);
            }

            50%{
                transform: scale(2, 2);
                transform: rotate(180deg);
            }

            100% {
                transform: scale(1, 1);
                transform: rotate(360deg);

            }
        }

        @keyframes moveshape2{
            0% {
                transform: scale(2, 2);
                transform: rotate(0deg);

            }

            50%{
                transform: scale(1, 1);
                transform: rotate(-180deg);
            }

            100% {
                transform: scale(2, 2);
                transform: rotate(-360deg);
            }
        }


        @keyframes textZoomInOut {
            0% {
                transform: scale(3, 3);
            }

            50% {
                transform: scale(4, 5);
            }

            100% {
                transform: scale(3, 3);
            }

            
        }
    </style>
</head>
<body>
    <div class="loader">
        <span class="loader_text">loading...</span>
        <div class="loader_shape shape1"></div>
        <div class="loader_shape shape2"></div>
    </div>
</body>
</html>